In [122]:
import pandas as pd
import numpy as np

df = pd.read_excel(r"C:\Users\jesse\OneDrive\Desktop\Employee Turnover Dataset.xlsx")

In [126]:
display(df)

,Age,Turnover,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,33.0,Yes,Non-Travel,241,Hardware,16,3,Technical Degree,1,3505,...,1,80,4,35.0,4.0,4,13,2,8.0,11
1,35.0,Yes,Non-Travel,679,Support,7,2,Life Sciences,1,1129,...,1,80,1,5.0,1.0,1,4,3,3.0,4
2,27.0,Yes,Travel_Frequently,359,Hardware,50,1,Life Sciences,1,6305,...,4,80,4,10.0,4.0,2,4,2,4.0,2
3,44.0,No,Travel_Rarely,1133,Software,12,5,Life Sciences,1,4595,...,4,80,3,19.0,4.0,1,14,7,12.0,2
4,56.0,No,Travel_Rarely,118,Software,43,2,Human Resources,1,7203,...,2,80,1,3.0,3.0,4,1,1,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10317,23.0,No,Travel_Rarely,1373,Sales,2,3,Human Resources,1,9552,...,1,80,4,26.0,4.0,3,1,1,1.0,1
10318,47.0,Yes,Non-Travel,1250,Human Resources,27,3,Medical,1,4546,...,4,80,1,19.0,6.0,2,17,1,8.0,11
10319,32.0,No,Non-Travel,145,Hardware,49,1,Other,1,9885,...,3,80,4,22.0,5.0,4,17,11,13.0,2
10320,47.0,Yes,Travel_Rarely,486,Hardware,44,5,Other,1,4636,...,3,80,3,12.0,6.0,4,7,5,5.0,1
10321,40.0,Yes,Travel_Frequently,1213,Hardware,33,1,Technical Degree,1,5122,...,3,80,4,29.0,3.0,4,29,27,27.0,18

In [72]:
df_check = df.duplicated()

df_new = df_check.to_frame().reset_index()

df_new2 = df_new.rename(columns= {0: "Check"})

print(df_new2)

df_new_check = np.where(df_new2["Check"] == True)

print(df_new_check)

       index  Check
0          0  False
1          1  False
2          2  False
3          3  False
4          4  False
...      ...    ...
10317  10317  False
10318  10318  False
10319  10319   True
10320  10320  False
10321  10321  False

[10322 rows x 2 columns]
(array([  712,   985,  1022,  1033,  1212,  1253,  1256,  1424,  1469,
        1512,  1538,  1596,  1598,  1801,  2004,  2142,  2206,  2288,
        2345,  2441,  2483,  2509,  2562,  2637,  2668,  2756,  2757,
        2813,  2984,  3033,  3087,  3105,  3127,  3142,  3168,  3220,
        3371,  3380,  3449,  3503,  3523,  3694,  3756,  3763,  3883,
        3945,  4069,  4163,  4177,  4181,  4196,  4252,  4286,  4432,
        4457,  4513,  4550,  4561,  4601,  4605,  4664,  4742,  4760,
        4806,  4851,  4894,  4967,  4985,  5121,  5132,  5145,  5169,
        5195,  5263,  5294,  5357,  5379,  5383,  5389,  5449,  5459,
        5474,  5484,  5528,  5529,  5577,  5602,  5607,  5623,  5629,
        5655,  5695,  5723,  5744,  5755,  5786,  5822,  5862,  5917,
        5923,  5985,  5999,  6029,  6054,  6060,  6084,  6090,  6091,
        6104,  6129,  6176,  6183,  6202,  6203,  6246,  6277,  6361,
        6363,  6378,  6392,  6449,  6451,  6453,  6489,  6509,  6522,
        6567,  6584,  6586,  6631,  6649,  6654,  6669,  6746,  6758,
        6786,  6803,  6832,  6860,  6933,  6956,  6993,  6995,  7037,
        7041,  7101,  7107,  7124,  7131,  7164,  7179,  7232,  7318,
        7330,  7340,  7368,  7380,  7398,  7418,  7423,  7439,  7459,
        7467,  7474,  7535,  7554,  7559,  7562,  7584,  7605,  7606,
        7612,  7657,  7682,  7723,  7783,  7896,  7914,  7916,  7951,
        7957,  7965,  7982,  8004,  8022,  8067,  8089,  8095,  8096,
        8108,  8146,  8151,  8180,  8181,  8193,  8203,  8223,  8231,
        8243,  8299,  8306,  8332,  8333,  8388,  8389,  8434,  8454,
        8465,  8483,  8499,  8502,  8527,  8529,  8563,  8578,  8619,
        8638,  8647,  8672,  8739,  8742,  8815,  8823,  8832,  8910,
        8914,  8938,  8970,  9019,  9053,  9094,  9099,  9113,  9129,
        9130,  9142,  9169,  9240,  9244,  9256,  9269,  9320,  9326,
        9333,  9340,  9389,  9390,  9398,  9399,  9437,  9452,  9467,
        9471,  9478,  9483,  9487,  9537,  9568,  9578,  9584,  9618,
        9632,  9637,  9680,  9681,  9682,  9717,  9720,  9743,  9758,
        9766,  9776,  9781,  9808,  9867,  9871,  9889,  9897,  9976,
        9985,  9986,  9991, 10022, 10073, 10113, 10119, 10157, 10170,
       10177, 10208, 10210, 10246, 10265, 10272, 10275, 10290, 10291,
       10319], dtype=int64),)

In [74]:
print(df_check)

0        False
1        False
2        False
3        False
4        False
         ...
10317    False
10318    False
10319     True
10320    False
10321    False
Length: 10322, dtype: bool

In [76]:
df = df.drop_duplicates()

print(df)

        Age Turnover     BusinessTravel  DailyRate              Department  \
0      33.0      Yes         Non-Travel        241                Hardware
1      35.0      Yes         Non-Travel        679                 Support
2      27.0      Yes  Travel_Frequently        359                Hardware
3      44.0       No      Travel_Rarely       1133                Software
4      56.0       No      Travel_Rarely        118                Software
...     ...      ...                ...        ...                     ...
10316  19.0      Yes         Non-Travel        105  Research & Development
10317  23.0       No      Travel_Rarely       1373                   Sales
10318  47.0      Yes         Non-Travel       1250         Human Resources
10320  47.0      Yes      Travel_Rarely        486                Hardware
10321  40.0      Yes  Travel_Frequently       1213                Hardware

       DistanceFromHome  Education    EducationField  EmployeeCount  \
0                    16          3  Technical Degree              1
1                     7          2     Life Sciences              1
2                    50          1     Life Sciences              1
3                    12          5     Life Sciences              1
4                    43          2   Human Resources              1
...                 ...        ...               ...            ...
10316                24          1           Medical              1
10317                 2          3   Human Resources              1
10318                27          3           Medical              1
10320                44          5             Other              1
10321                33          1  Technical Degree              1

       EmployeeNumber  ...  RelationshipSatisfaction StandardHours  \
0                3505  ...                         1            80
1                1129  ...                         1            80
2                6305  ...                         4            80
3                4595  ...                         4            80
4                7203  ...                         2            80
...               ...  ...                       ...           ...
10316            4122  ...                         1            80
10317            9552  ...                         1            80
10318            4546  ...                         4            80
10320            4636  ...                         3            80
10321            5122  ...                         3            80

       StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
0                     4               35.0                    4.0
1                     1                5.0                    1.0
2                     4               10.0                    4.0
3                     3               19.0                    4.0
4                     1                3.0                    3.0
...                 ...                ...                    ...
10316                 1               26.0                    6.0
10317                 4               26.0                    4.0
10318                 1               19.0                    6.0
10320                 3               12.0                    6.0
10321                 4               29.0                    3.0

      WorkLifeBalance  YearsAtCompany YearsInCurrentRole  \
0                   4              13                  2
1                   1               4                  3
2                   2               4                  2
3                   1              14                  7
4                   4               1                  1
...               ...             ...                ...
10316               4               8                  8
10317               3               1                  1
10318               2              17                  1
10320               4               7                  5
10321               4              29                 27

       YearsSinceLastPromotion  YearsWithCurrManager
0                          8.0                    11
1                          3.0                     4
2                          4.0                     2
3                         12.0                     2
4                          1.0                     1
...                        ...                   ...
10316                      3.0                     5
10317                      1.0                     1
10318                      8.0                    11
10320                      5.0                     1
10321                     27.0                    18

[10024 rows x 35 columns]

In [148]:
df_null = df.isnull()

print(df_null.sum())

Age                         0
Turnover                    0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [138]:
values = {"TrainingTimesLastYear": 0}

df.fillna(value=values)

print(df["TrainingTimesLastYear"].min())

1.0

In [140]:
df["TrainingTimesLastYear"] = df["TrainingTimesLastYear"].fillna(value=0)

In [142]:
print(df["TrainingTimesLastYear"].min())

0.0

In [146]:
df = df.dropna()

print(df)

        Age Turnover     BusinessTravel  DailyRate       Department  \
0      33.0      Yes         Non-Travel        241         Hardware
1      35.0      Yes         Non-Travel        679          Support
2      27.0      Yes  Travel_Frequently        359         Hardware
3      44.0       No      Travel_Rarely       1133         Software
4      56.0       No      Travel_Rarely        118         Software
...     ...      ...                ...        ...              ...
10317  23.0       No      Travel_Rarely       1373            Sales
10318  47.0      Yes         Non-Travel       1250  Human Resources
10319  32.0       No         Non-Travel        145         Hardware
10320  47.0      Yes      Travel_Rarely        486         Hardware
10321  40.0      Yes  Travel_Frequently       1213         Hardware

       DistanceFromHome  Education    EducationField  EmployeeCount  \
0                    16          3  Technical Degree              1
1                     7          2     Life Sciences              1
2                    50          1     Life Sciences              1
3                    12          5     Life Sciences              1
4                    43          2   Human Resources              1
...                 ...        ...               ...            ...
10317                 2          3   Human Resources              1
10318                27          3           Medical              1
10319                49          1             Other              1
10320                44          5             Other              1
10321                33          1  Technical Degree              1

       EmployeeNumber  ...  RelationshipSatisfaction StandardHours  \
0                3505  ...                         1            80
1                1129  ...                         1            80
2                6305  ...                         4            80
3                4595  ...                         4            80
4                7203  ...                         2            80
...               ...  ...                       ...           ...
10317            9552  ...                         1            80
10318            4546  ...                         4            80
10319            9885  ...                         3            80
10320            4636  ...                         3            80
10321            5122  ...                         3            80

       StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
0                     4               35.0                    4.0
1                     1                5.0                    1.0
2                     4               10.0                    4.0
3                     3               19.0                    4.0
4                     1                3.0                    3.0
...                 ...                ...                    ...
10317                 4               26.0                    4.0
10318                 1               19.0                    6.0
10319                 4               22.0                    5.0
10320                 3               12.0                    6.0
10321                 4               29.0                    3.0

      WorkLifeBalance  YearsAtCompany YearsInCurrentRole  \
0                   4              13                  2
1                   1               4                  3
2                   2               4                  2
3                   1              14                  7
4                   4               1                  1
...               ...             ...                ...
10317               3               1                  1
10318               2              17                  1
10319               4              17                 11
10320               4               7                  5
10321               4              29                 27

       YearsSinceLastPromotion  YearsWithCurrManager
0                          8.0                    11
1                          3.0                     4
2                          4.0                     2
3                         12.0                     2
4                          1.0                     1
...                        ...                   ...
10317                      1.0                     1
10318                      8.0                    11
10319                     13.0                     2
10320                      5.0                     1
10321                     27.0                    18

[10309 rows x 35 columns]

In [168]:
df_num = df.select_dtypes(include=np.number)

for i in df_num:
    print(df_num[i].describe())

count    10309.000000
mean        39.053545
std         12.564249
min         12.000000
25%         28.000000
50%         39.000000
75%         50.000000
max        148.000000
Name: Age, dtype: float64
count    10309.000000
mean       806.433699
std        404.887520
min        100.000000
25%        456.000000
50%        806.000000
75%       1159.000000
max       1500.000000
Name: DailyRate, dtype: float64
count    10309.000000
mean        26.129207
std         53.179912
min          1.000000
25%         13.000000
50%         25.000000
75%         38.000000
max       3737.000000
Name: DistanceFromHome, dtype: float64
count    10309.000000
mean         2.974876
std          1.417040
min          1.000000
25%          2.000000
50%          3.000000
75%          4.000000
max          5.000000
Name: Education, dtype: float64
count    10309.000000
mean         0.999806
std          0.034119
min         -1.000000
25%          1.000000
50%          1.000000
75%          1.000000
max          3.000000
Name: EmployeeCount, dtype: float64
count    10309.000000
mean      5048.064119
std       2913.268272
min          1.000000
25%       2532.000000
50%       5093.000000
75%       7554.000000
max      10000.000000
Name: EmployeeNumber, dtype: float64
count    10309.000000
mean         2.492676
std          1.117326
min          1.000000
25%          1.000000
50%          2.000000
75%          3.000000
max          4.000000
Name: EnvironmentSatisfaction, dtype: float64
count    10309.000000
mean       114.764187
std         49.445683
min         30.000000
25%         72.000000
50%        115.000000
75%        158.000000
max        200.000000
Name: HourlyRate, dtype: float64
count    10309.000000
mean         2.509846
std          1.115395
min          1.000000
25%          2.000000
50%          3.000000
75%          4.000000
max          4.000000
Name: JobInvolvement, dtype: float64
count    10309.000000
mean         3.008148
std          1.401649
min          1.000000
25%          2.000000
50%          3.000000
75%          4.000000
max          5.000000
Name: JobLevel, dtype: float64
count    10309.000000
mean         2.494810
std          1.115948
min          1.000000
25%          2.000000
50%          2.000000
75%          3.000000
max          4.000000
Name: JobSatisfaction, dtype: float64
count    10309.000000
mean     25788.540208
std      14439.085525
min     -38005.000000
25%      13369.000000
50%      25399.000000
75%      38359.000000
max      50996.000000
Name: MonthlyIncome, dtype: float64
count    1.030900e+04
mean     8.509227e+07
std      8.590436e+09
min      1.270000e+03
25%      1.214300e+05
50%      3.067680e+05
75%      5.978000e+05
max      8.722149e+11
Name: MonthlyRate, dtype: float64
count    10309.000000
mean         3.999806
std          2.590317
min          0.000000
25%          2.000000
50%          4.000000
75%          6.000000
max          8.000000
Name: NumCompaniesWorked, dtype: float64
count    10309.000000
mean        24.589485
std         14.432529
min          0.000000
25%         12.000000
50%         25.000000
75%         37.000000
max         49.000000
Name: PercentSalaryHike, dtype: float64
count    10309.000000
mean         2.500631
std          1.124534
min          1.000000
25%          1.000000
50%          3.000000
75%          4.000000
max          4.000000
Name: PerformanceRating, dtype: float64
count    10309.000000
mean         2.492288
std          1.114629
min          1.000000
25%          2.000000
50%          2.000000
75%          3.000000
max          4.000000
Name: RelationshipSatisfaction, dtype: float64
count    10309.0
mean        80.0
std          0.0
min         80.0
25%         80.0
50%         80.0
75%         80.0
max         80.0
Name: StandardHours, dtype: float64
count    10309.000000
mean         2.495004
std          1.117773
min          1.000000
25%          2.000000
50%          2.000000
75%          3.000000
max          4.000000
Name: StockOptionLevel, dtype: float64
count    10309.000000
mean        20.534678
std         11.737934
min         -1.000000
25%         10.000000
50%         21.000000
75%         30.000000
max        222.000000
Name: TotalWorkingYears, dtype: float64
count    10309.000000
mean         3.347463
std          1.808857
min          0.000000
25%          2.000000
50%          3.000000
75%          5.000000
max          6.000000
Name: TrainingTimesLastYear, dtype: float64
count    10309.000000
mean         2.487050
std          1.117623
min          1.000000
25%          1.000000
50%          2.000000
75%          3.000000
max          4.000000
Name: WorkLifeBalance, dtype: float64
count    10309.000000
mean        10.677175
std          8.806877
min          1.000000
25%          3.000000
50%          8.000000
75%         16.000000
max         40.000000
Name: YearsAtCompany, dtype: float64
count    10309.000000
mean         5.809002
std          5.901705
min          1.000000
25%          1.000000
50%          4.000000
75%          8.000000
max         39.000000
Name: YearsInCurrentRole, dtype: float64
count    10309.000000
mean         5.877098
std          6.015996
min          1.000000
25%          1.000000
50%          4.000000
75%          8.000000
max         38.000000
Name: YearsSinceLastPromotion, dtype: float64

In [176]:
print(df_num["Age"].tail())

10317    23.0
10318    47.0
10319    32.0
10320    47.0
10321    40.0
Name: Age, dtype: float64

In [212]:
df.sort_values(by=['Age']).tail(5)

df_exp = df_num
print(df_exp)

        Age  DailyRate  DistanceFromHome  Education  EmployeeCount  \
0      33.0        241                16          3              1
1      35.0        679                 7          2              1
2      27.0        359                50          1              1
3      44.0       1133                12          5              1
4      56.0        118                43          2              1
...     ...        ...               ...        ...            ...
10317  23.0       1373                 2          3              1
10318  47.0       1250                27          3              1
10319  32.0        145                49          1              1
10320  47.0        486                44          5              1
10321  40.0       1213                33          1              1

       EmployeeNumber  EnvironmentSatisfaction  HourlyRate  JobInvolvement  \
0                3505                        1          67               3
1                1129                        3         122               2
2                6305                        4         199               1
3                4595                        2         150               2
4                7203                        2         115               3
...               ...                      ...         ...             ...
10317            9552                        3         140               3
10318            4546                        3         127               3
10319            9885                        1          71               4
10320            4636                        4          69               1
10321            5122                        4          56               1

       JobLevel  ...  PerformanceRating  RelationshipSatisfaction  \
0             3  ...                  1                         1
1             5  ...                  4                         1
2             1  ...                  2                         4
3             4  ...                  3                         4
4             1  ...                  2                         2
...         ...  ...                ...                       ...
10317         3  ...                  1                         1
10318         2  ...                  3                         4
10319         1  ...                  3                         3
10320         1  ...                  2                         3
10321         2  ...                  1                         3

       StandardHours  StockOptionLevel  TotalWorkingYears  \
0                 80                 4               35.0
1                 80                 1                5.0
2                 80                 4               10.0
3                 80                 3               19.0
4                 80                 1                3.0
...              ...               ...                ...
10317             80                 4               26.0
10318             80                 1               19.0
10319             80                 4               22.0
10320             80                 3               12.0
10321             80                 4               29.0

       TrainingTimesLastYear  WorkLifeBalance  YearsAtCompany  \
0                        4.0                4              13
1                        1.0                1               4
2                        4.0                2               4
3                        4.0                1              14
4                        3.0                4               1
...                      ...              ...             ...
10317                    4.0                3               1
10318                    6.0                2              17
10319                    5.0                4              17
10320                    6.0                4               7
10321                    3.0                4              29

       YearsInCurrentRole  YearsSinceLastPromotion
0                       2                      8.0
1                       3                      3.0
2                       2                      4.0
3                       7                     12.0
4                       1                      1.0
...                   ...                      ...
10317                   1                      1.0
10318                   1                      8.0
10319                  11                     13.0
10320                   5                      5.0
10321                  27                     27.0

[10309 rows x 25 columns]

In [210]:
def drop_outliers_IQR(x):

   q1=x.quantile(0.25)

   q3=x.quantile(0.75)

   IQR=q3-q1

   not_outliers = x[~((x<(q1-1.5*IQR)) | (x>(q3+1.5*IQR)))]

   outliers_dropped = not_outliers.fillna(x.mean().reset_index())

   return outliers_dropped

In [216]:
df_exp = drop_outliers_IQR(df_exp)

In [218]:
print(df_exp)

        Age  DailyRate  DistanceFromHome  Education  EmployeeCount  \
0      33.0        241              16.0          3            1.0
1      35.0        679               7.0          2            1.0
2      27.0        359              50.0          1            1.0
3      44.0       1133              12.0          5            1.0
4      56.0        118              43.0          2            1.0
...     ...        ...               ...        ...            ...
10317  23.0       1373               2.0          3            1.0
10318  47.0       1250              27.0          3            1.0
10319  32.0        145              49.0          1            1.0
10320  47.0        486              44.0          5            1.0
10321  40.0       1213              33.0          1            1.0

       EmployeeNumber  EnvironmentSatisfaction  HourlyRate  JobInvolvement  \
0                3505                        1          67               3
1                1129                        3         122               2
2                6305                        4         199               1
3                4595                        2         150               2
4                7203                        2         115               3
...               ...                      ...         ...             ...
10317            9552                        3         140               3
10318            4546                        3         127               3
10319            9885                        1          71               4
10320            4636                        4          69               1
10321            5122                        4          56               1

       JobLevel  ...  PerformanceRating  RelationshipSatisfaction  \
0             3  ...                  1                         1
1             5  ...                  4                         1
2             1  ...                  2                         4
3             4  ...                  3                         4
4             1  ...                  2                         2
...         ...  ...                ...                       ...
10317         3  ...                  1                         1
10318         2  ...                  3                         4
10319         1  ...                  3                         3
10320         1  ...                  2                         3
10321         2  ...                  1                         3

       StandardHours  StockOptionLevel  TotalWorkingYears  \
0                 80                 4               35.0
1                 80                 1                5.0
2                 80                 4               10.0
3                 80                 3               19.0
4                 80                 1                3.0
...              ...               ...                ...
10317             80                 4               26.0
10318             80                 1               19.0
10319             80                 4               22.0
10320             80                 3               12.0
10321             80                 4               29.0

       TrainingTimesLastYear  WorkLifeBalance  YearsAtCompany  \
0                        4.0                4            13.0
1                        1.0                1             4.0
2                        4.0                2             4.0
3                        4.0                1            14.0
4                        3.0                4             1.0
...                      ...              ...             ...
10317                    4.0                3             1.0
10318                    6.0                2            17.0
10319                    5.0                4            17.0
10320                    6.0                4             7.0
10321                    3.0                4            29.0

       YearsInCurrentRole  YearsSinceLastPromotion
0                     2.0                      8.0
1                     3.0                      3.0
2                     2.0                      4.0
3                     7.0                     12.0
4                     1.0                      1.0
...                   ...                      ...
10317                 1.0                      1.0
10318                 1.0                      8.0
10319                11.0                     13.0
10320                 5.0                      5.0
10321                 NaN                      NaN

[10309 rows x 25 columns]

In [220]:
print(df_exp["Age"].max())

60.0

In [222]:
list(df_exp)

['Age',
 'DailyRate',
 'DistanceFromHome',
 'Education',
 'EmployeeCount',
 'EmployeeNumber',
 'EnvironmentSatisfaction',
 'HourlyRate',
 'JobInvolvement',
 'JobLevel',
 'JobSatisfaction',
 'MonthlyIncome',
 'MonthlyRate',
 'NumCompaniesWorked',
 'PercentSalaryHike',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'StandardHours',
 'StockOptionLevel',
 'TotalWorkingYears',
 'TrainingTimesLastYear',
 'WorkLifeBalance',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion']

In [224]:
df = df.drop(['Age',
 'DailyRate',
 'DistanceFromHome',
 'Education',
 'EmployeeCount',
 'EmployeeNumber',
 'EnvironmentSatisfaction',
 'HourlyRate',
 'JobInvolvement',
 'JobLevel',
 'JobSatisfaction',
 'MonthlyIncome',
 'MonthlyRate',
 'NumCompaniesWorked',
 'PercentSalaryHike',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'StandardHours',
 'StockOptionLevel',
 'TotalWorkingYears',
 'TrainingTimesLastYear',
 'WorkLifeBalance',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion'], axis=1)

In [226]:
print(df)

      Turnover     BusinessTravel       Department    EducationField  Gender  \
0          Yes         Non-Travel         Hardware  Technical Degree  Female
1          Yes         Non-Travel          Support     Life Sciences    Male
2          Yes  Travel_Frequently         Hardware     Life Sciences  Female
3           No      Travel_Rarely         Software     Life Sciences  Female
4           No      Travel_Rarely         Software   Human Resources  Female
...        ...                ...              ...               ...     ...
10317       No      Travel_Rarely            Sales   Human Resources  Female
10318      Yes         Non-Travel  Human Resources           Medical  Female
10319       No         Non-Travel         Hardware             Other    Male
10320      Yes      Travel_Rarely         Hardware             Other    Male
10321      Yes  Travel_Frequently         Hardware  Technical Degree    Male

                         JobRole MaritalStatus Over18 OverTime  \
0         Manufacturing Director       Married      Y      Yes
1              Research Director        Single      Y      Yes
2           Sales Representative        Single      Y      Yes
3              Research Director      Divorced      Y       No
4                      Developer       Married      Y      Yes
...                          ...           ...    ...      ...
10317                  Developer      Divorced      Y      Yes
10318                  Developer       Married      Y       No
10319         Research Scientist       Married      Y       No
10320            Sales Executive      Divorced      Y      Yes
10321  Healthcare Representative      Divorced      Y      Yes

      YearsWithCurrManager
0                       11
1                        4
2                        2
3                        2
4                        1
...                    ...
10317                    1
10318                   11
10319                    2
10320                    1
10321                   18

[10309 rows x 10 columns]

In [258]:
df_exp.dtypes

Age                         float64
DailyRate                     int64
DistanceFromHome            float64
Education                     int64
EmployeeCount               float64
EmployeeNumber                int64
EnvironmentSatisfaction       int64
HourlyRate                    int64
JobInvolvement                int64
JobLevel                      int64
JobSatisfaction               int64
MonthlyIncome               float64
MonthlyRate                 float64
NumCompaniesWorked          float64
PercentSalaryHike             int64
PerformanceRating             int64
RelationshipSatisfaction      int64
StandardHours                 int64
StockOptionLevel              int64
TotalWorkingYears           float64
TrainingTimesLastYear       float64
WorkLifeBalance               int64
YearsAtCompany              float64
YearsInCurrentRole          float64
YearsSinceLastPromotion     float64
dtype: object